name: 3.Build ubuntu qemu anti detection binary

on:
  push:
    branches:
      - master
  workflow_dispatch: 

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all
    env:
      TZ: Asia/Shanghai
    steps:
      # Step 0: 安装git
      - name: 0-Install git
        run: |
          sudo apt update
          sudo apt install -y git
          
      # Step 1: 检出代码
      - name: 1-checkout
        uses: actions/checkout@v3
        with:  
          submodules: 'true'

      # Step 2: 安装构建所需的软件包
      - name: 2-Install base package
        run: |
          uname -a
          sudo apt install build-* bc dosfstools iasl mtools nasm \
          python3 python3-pexpect qemu-utils uuid-dev xorriso curl -y

      # Step 3: 构建 deb 文件
      - name: 3-Build
        run: |
          
          sudo bash build_debain_qemu.sh
          mkdir -p artifacts
          find ./ -name "qemu-system-x86_64" -exec cp {} ./artifacts/ \;
          find ./ -name "bios-256k.bin" -exec cp {} ./artifacts/ \;
          find ./ -name "*autoGenPatch.patch" -exec cp {} ./artifacts/ \;
          find ./ -name "*.aml" -exec cp {} ./artifacts/ \;
          

      # Step 4: 上传工件
      - name: 4-Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ubuntu-qemu
          path: artifacts/*

      # Step 5: 获取当前时间
      - name: 5-Get current time
        id: current-time
        uses: josStorer/get-current-time@v2.0.2
        with:
          format: YYYYMMDD-HHmmSS
          utcOffset: "+08:00"

      # Step 6: 列出 artifacts 目录中的文件
      - name: 6-List artifacts directory
        run: |
          echo "Listing files in artifacts directory:"
          ls -l artifacts/
          cd artifacts
          

      # Step 7: 创建 GitHub Release
      - name: 7-Create GitHub Releases
        id: create_release
        uses: actions/create-release@v1
        with:
          tag_name: ${{ format('v{0}-ubuntu', steps.current-time.outputs.formattedTime) }}
          release_name: ${{ format('v10.x build-{0} for ubuntu24', steps.current-time.outputs.formattedTime) }}
          body: |
            build ubuntu qemu form v10.1 to v10.x. ovmf you can download from https://github.com/lixiaoliu666/pve-anti-detection-edk2-firmware-ovmf
            replace qemu-system-x86_64 to /usr/bin/qemu-system-x86_64 and run
            `sudo apt-get install libsndio7.0`
            `qemu-system-x86_64 --version`
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Step 8: 上传 deb 文件到 Release
      - name: 8-Upload each deb file to release
        run: |
          for file in ${GITHUB_WORKSPACE}/artifacts/*; do
            echo "Uploading $file"
            echo "file=$file" >> $GITHUB_ENV
            # 调用上传动作
            curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
              -H "Content-Type: application/octet-stream" \
              --data-binary @"$file" \
              "https://uploads.github.com/repos/${{ github.repository }}/releases/${{ steps.create_release.outputs.id }}/assets?name=$(basename $file)"
          done
